# Chat-Application

./: .gitignore  README.md
Server/: .gitignore  compose.yaml  docker-compose.yaml  pom.xml
Server/database-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-14574041929443996814.wt  collection-2-14574041929443996814.wt  collection-7-14574041929443996814.wt  index-1-14574041929443996814.wt  index-3-14574041929443996814.wt  index-8-14574041929443996814.wt  index-9-14574041929443996814.wt  sizeStorer.wt
Server/database-data/.mongodb/mongosh/: 67eccde8deb89dda126b140a_log  67eccde971a4b5767d6b140a_log  config
Server/database-data/diagnostic.data/: metrics.2025-04-02T05-40-56Z-00000  metrics.2025-04-02T05-41-13Z-00000  metrics.2025-04-02T05-44-30Z-00000
Server/src/main/java/com/example/cua_chat_app/: CuaChatAppApplication.java
Server/src/main/java/com/example/cua_chat_app/Controller/: ChatRoomController.java  MessageController.java  UserController.java
Server/src/main/java/com/example/cua_chat_app/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  WebSocketConfig.java
Server/src/main/java/com/example/cua_chat_app/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
Server/src/main/java/com/example/cua_chat_app/constant/: ChatConstants.java  ChatRoomConstants.java  MessageConstants.java  UserConstants.java
Server/src/main/java/com/example/cua_chat_app/controller/: AccountController.java  AuthenticationController.java  MessageController.java  UserController.java
Server/src/main/java/com/example/cua_chat_app/dto/: ApiResponse.java
Server/src/main/java/com/example/cua_chat_app/dto/request/: MessageRequest.java
Server/src/main/java/com/example/cua_chat_app/dto/request/account/: AccountCreationRequest.java  AccountUpdateRequest.java
Server/src/main/java/com/example/cua_chat_app/dto/request/authentication/: AuthenticationRequest.java  IntrospectRequest.java  LogOutRequest.java  RefreshRequest.java  TokenRequest.java
Server/src/main/java/com/example/cua_chat_app/dto/response/: ApiResponse.java  ApiStringResponse.java  ChatRoomResponse.java  MessageResponse.java  UserResponse.java
Server/src/main/java/com/example/cua_chat_app/dto/response/account/: AccountResponse.java
Server/src/main/java/com/example/cua_chat_app/dto/response/authentication/: AuthenticationResponse.java  IntrospectResponse.java
Server/src/main/java/com/example/cua_chat_app/entity/: BaseAuditingEntity.java  ChatRoom.java  InvalidatedToken.java  Message.java  Notification.java  PasswordResetToken.java  Role.java  Status.java  User.java
Server/src/main/java/com/example/cua_chat_app/entity/account/: Account.java  PasswordResetToken.java  Role.java
Server/src/main/java/com/example/cua_chat_app/entity/chat/: Chat.java  ChatRoom.java
Server/src/main/java/com/example/cua_chat_app/entity/chatRoom/: ChatRoom.java
Server/src/main/java/com/example/cua_chat_app/entity/message/: Message.java  MessageState.java  MessageType.java
Server/src/main/java/com/example/cua_chat_app/entity/mongo/: ChatRoom.java  Message.java  Notification.java  Status.java  User.java
Server/src/main/java/com/example/cua_chat_app/entity/notification/: Notification.java  NotificationType.java
Server/src/main/java/com/example/cua_chat_app/entity/user/: Status.java  User.java
Server/src/main/java/com/example/cua_chat_app/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Server/src/main/java/com/example/cua_chat_app/helper/: FileUtils.java  UserSynchronizer.java  UserSynchronizerFilter.java
Server/src/main/java/com/example/cua_chat_app/mapper/: ChatMapper.java  ChatRoomMapper.java  MessageMapper.java  UserMapper.java
Server/src/main/java/com/example/cua_chat_app/repository/: AccountRepository.java  ChatRoomRepository.java  InvalidatedTokenRepository.java  MessageRepository.java  MessageRespository.java  PasswordResetTokenRepository.java  UserRepository.java
Server/src/main/java/com/example/cua_chat_app/repository/mongo/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
Server/src/main/java/com/example/cua_chat_app/service/: AccountService.java  AuthenticationService.java  ChatRoomService.java  FileService.java  MessageService.java  NotificationService.java  UserService.java
Server/src/main/java/com/example/cua_chat_app/utils/: JwtUtils.java
Server/src/main/resources/: application.yaml
Server/src/main/resources/static/: index.html
Server/src/main/resources/static/css/: main.css
Server/src/main/resources/static/js/: main.js
Server/src/test/java/com/example/cua_chat_app/: CuaChatAppApplicationTests.java  CuaChatRoomAppApplicationTests.java
client/: angular.json  package-lock.json  package.json
client/src/: App.jsx  index.html  styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/components/chat-list/: chat-list.component.html  chat-list.component.scss  chat-list.component.ts
client/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts
client/src/app/pages/main/models/: notification.ts
client/src/app/services/: models.ts
client/src/app/services/fn/chat/: create-chat.ts  get-chats-by-receiver.ts
client/src/app/services/models/: api-string-response.ts  chat-room-response.ts  message-request.ts
client/src/app/services/services/: chat.service.ts
client/src/app/utils/http/: keycloak-http.interceptor.ts
client/src/app/utils/keycloak/: keycloak.service.ts
client/src/components/: ChatPage.jsx  LoginForm.jsx  RegisterForm.jsx
client/src/openapi/: openapi.json
client/src/service/: api.js
